{
  "name": "social-network-api-av",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/achuv37/Social-Network-Api-Av.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/achuv37/Social-Network-Api-Av/issues"
  },
  "homepage": "https://github.com/achuv37/Social-Network-Api-Av#readme",
  "dependencies": {
    "express": "^4.18.1",
    "mongoose": "^6.3.6"
  }
}
